spring.application.name=thymeleafdemo

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=engSoftware

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Listas para formulários
paises=Brasil,EUA,Alemanha,India,Mexico,Franca
linguagens=Java,Python,JavaScript,C#,Ruby,PHP
sistemas=Windows,Linux,MacOS